# TheMealApp

./: TheMealApp.sln
MealUnitTestApp/: MealUnitTestApp.csproj  UnitTest1.cs
TheMealApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TheMealApp.csproj
TheMealApp/Common/: HttpProcess.cs  HttpProcessResponse.cs  TimoutConnector.cs
TheMealApp/Interfaces/: ICategories.cs
TheMealApp/Models/: Category.cs  Recipe.cs
TheMealApp/Models/Response/: CategoryRecipeResponse.cs  GetCategoriesListResponse.cs  RecipeDetailResponse.cs
TheMealApp/Services/: CaterogiesService.cs
TheMealApp/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  MealCategoriesViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs
TheMealApp/Views/: MealListPage.xaml  MealListPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesListPage.xaml  RecipesListPage.xaml.cs
